html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 500px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
}

.card {
    border-radius: 10px;
    font-size: 2.5rem;
    aspect-ratio: 1 / 1;
    min-width: 80px;
    background-color: transparent;
    perspective: 500px;
    position: relative;
    width: 100%;
    height: 100%;
}


.content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
    border-radius: 10px;
}


.front, .back {
    box-shadow: 1px 1px 4px #ccc;
    background-color: rgb(255, 213, 150);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.front:hover, .back:hover {
    box-shadow: 1px 1px 6px rgba(150,150,150,1);    
}

.back {
    transform: rotateY( 180deg );
    background-color: rgba(220,220,220,.8);
    background-color: rgb(255, 243, 224);
}

.visible {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}

button#reset {
    border-radius: 5px;
    border: none;
    padding: .5em 1.5em;
    align-self: center;
    box-shadow: 1px 1px 4px #ccc;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: rgba(0,0,0,0.7);
    margin-top: .5em;
}

button#reset:hover {
    color: rgba(0,0,0,1);    
    box-shadow: 1px 1px 5px #444;
}
